.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

.Logo {
    margin: 0 1rem 0 1rem;
}

input[type="text"] {
    border-radius: 10px;
}


input[type="text"].gradient-text {
    position: relative;
    background: linear-gradient(90deg, rgba(159,36,255,1) 48%, rgba(0,158,255,1) 56%); /* Gradientfarve */
    -webkit-background-clip: text;
}

input[type="text"].gradient-text::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(159,36,255,1) 48%, rgba(0,158,255,1) 56%); /* Gradientfarve */
    -webkit-background-clip: text;
    border: 2px solid;
    border-image: linear-gradient(90deg, rgba(159,36,255,1) 48%, rgba(0,158,255,1) 56%) 1;
    pointer-events: none;
}

.searchInput {
    background: linear-gradient(90deg, rgba(159,36,255,1) 48%, rgba(0,158,255,1) 56%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid transparent;
    border-image: linear-gradient(90deg, rgba(159,36,255,1) 48%, rgba(0,158,255,1) 56%) 1;
    border-radius: 10px !important;

}

.searchInput.gradient-text::before {
    content: attr(placeholder);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(159,36,255,1) 48%, rgba(0,158,255,1) 56%); /* Gradientfarve */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    pointer-events: none;
}

main {
    flex: 1;
    min-height: auto;
}

.mb-3 {
    background-color: #212529 !important;
}

::deep .nav-link {
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0 0.5rem 0 0.5rem;
    font-family: 'Bradley Hand ITC';
}

::deep .nav-link.active {
    font-weight: bold;
    font-size: 1.3rem;
    border-bottom: 3px solid white;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    text-align:center;
}

.textColor {
    background: rgb(159,36,255);
    background: linear-gradient(90deg, rgba(159,36,255,1) 48%, rgba(0,158,255,1) 56%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navcontainer {
    background-color: #212529;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-direction: row;
}

#new-navbar-menu-user{
    align-items: center;
    justify-content: flex-end;
}

.nav-item-show {
    justify-content: space-between;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row {
    align-items: center;
    font-size: 1.2rem;
    background: rgb(159,36,255);
    background: linear-gradient(90deg, rgba(159,36,255,1) 48%, rgba(0,158,255,1) 56%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Bradley Hand ITC';
    font-weight: bold;
}

    .top-row ::deep a, .top-row ::deep .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row ::deep a:hover, .top-row ::deep .btn-link:hover {
        text-decoration: underline;
    }

    .top-row ::deep a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .navcontainer {
        flex-direction: column;
    }

    .top-row {
        order: 2;
    }

    .top-row ::deep a, .top-row ::deep .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth ::deep a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}

/* Move Icon & Home, product list & list for sale to left in nav */
@media (min-width: 576px) {
    .flex-sm-row-reverse {
        flex-direction: row !important;
    }
    
}@media (min-width: 350px) {
    .top-row {
        display:flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .flex-sm-row-reverse {
        flex-direction: row !important;
    }

}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }
